# store-template

./: README.md
.github/workflows/: azure-deploys.yml  azure-webapps-dotnet-core.yml  ci-to-main.yml  main_store-portal-back.yml
store.api/: Dockerfile  Program.cs  appsettings.json  store.api.csproj  store.api.sln
store.api/Controllers/: HealthCheckController.cs  ProductController.cs
store.api/Entities/: Pedido.cs  Product.cs
store.api/Gateways/KeyVault/: KeyVaultGateway.cs  KeyVaultServiceConfiguration.cs
store.api/Gateways/ProductRepository/: ApplicationDbContext.cs  IProductRepository.cs  ProductDbContext.cs  ProductRepository.cs
store.api/Migrations/: 20241206081113_FirstMigration.Designer.cs  20241206081113_FirstMigration.cs  20241206081313_AddStockAndUpdatedAtColumns.Designer.cs  20241206081313_AddStockAndUpdatedAtColumns.cs  20241206082758_AddDeletedAtCollumn.Designer.cs  20241206082758_AddDeletedAtCollumn.cs  ApplicationDbContextModelSnapshot.cs
store.api/Properties/: launchSettings.json
store.api/UseCases/Product/Create/: CreateProductInput.cs  CreateProductMapper.cs  CreateProductOutput.cs  CreateProductUseCase.cs  CreateProductValidation.cs
store.api/UseCases/Product/Delete/: DeleteProductInput.cs  DeleteProductOutput.cs  DeleteProductUseCase.cs
store.api/UseCases/Product/Get/: GetProductInput.cs  GetProductOutput.cs  GetProductUseCase.cs
store.api/UseCases/Product/List/: ListProductInput.cs  ListProductMapper.cs  ListProductOutput.cs  ListProductUseCase.cs  ListProductValidation.cs
store.api/UseCases/Product/Update/: UpdateProductInput.cs  UpdateProductOutput.cs  UpdateProductUseCase.cs
store.front/: README.md  angular.json  package.json
store.front/src/app/: app.component.spec.ts  app.component.ts
store.test/: store.test.csproj
store.test/UseCases/Product/Create/: CreateProductUseCaseTests.cs  CreateProductValidationTests.cs
